<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.net.cns</groupId>
  <artifactId>eng-node-event</artifactId>
  <version>0.1</version>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>  
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>   
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.apache.servicemix.bundles</groupId>
	    	<artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
	    	<version>2.3.0_1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.6</version>
	    </dependency>
      </dependencies>
    <build>
    	<plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <version>1.8</version>
	        <configuration>
	          <programs>
				<program>
	              <mainClass>life4food.backend.etl.cov.FarmTransData</mainClass>
	              <id>farmTransData</id>
	            </program>
				<program>
	              <mainClass>life4food.backend.etl.cov.ResumeDataPlus</mainClass>
	              <id>resumeDataPlus</id>
	            </program>
	          </programs>
	        </configuration>
	      </plugin>	      
      </plugins>
    </build>	          
</project>